{
  "name": "mailbox",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Aleksey Esev",
  "devDependencies": {
    "mocha": "7.0.0-esm1"
  }
}
